Aatrox,13-06-2013  
Ahri,14-12-2011  
Akali,11-05-2010  
Akshan,22-07-2021  
Alistar,21-02-2009  
Ambessa,06-11-2024  
Amumu,26-06-2009  
Anivia,10-07-2009  
Annie,21-02-2009  
Aphelios,11-12-2019  
Ashe,21-02-2009  
Aurelion Sol,24-03-2016  
Aurora,17-07-2024  
Azir,16-09-2014  
Bard,12-03-2015  
Bel'Veth,09-06-2022  
Blitzcrank,02-09-2009  
Brand,12-04-2011  
Braum,12-05-2014  
Briar,14-09-2023  
Caitlyn,04-01-2011  
Camille,07-12-2016  
Cassiopeia,14-12-2010  
Cho'Gath,26-06-2009  
Corki,19-09-2009  
Darius,23-05-2012  
Diana,07-08-2012  
Dr. Mundo,02-09-2009  
Draven,06-06-2012  
Ekko,29-05-2015  
Elise,26-10-2012  
Evelynn,01-05-2009  
Ezreal,16-03-2010  
Fiddlesticks,21-02-2009  
Fiora,29-02-2012  
Fizz,15-11-2011  
Galio,10-08-2010  
Gangplank,19-08-2009  
Garen,27-04-2010  
Gnar,14-08-2014  
Gragas,02-02-2010  
Graves,19-10-2011  
Gwen,15-04-2021  
Hecarim,18-04-2012  
Heimerdinger,10-10-2009  
Hwei,05-12-2023  
Illaoi,24-11-2015  
Irelia,16-11-2010  
Ivern,05-10-2016  
Janna,02-09-2009  
Jarvan IV,01-03-2011  
Jax,21-02-2009  
Jayce,07-07-2012  
Jhin,01-02-2016  
Jinx,10-10-2013  
K'Sante,02-11-2022  
Kai'Sa,07-03-2018  
Kalista,20-11-2014  
Karma,01-02-2011  
Karthus,12-06-2009  
Kassadin,07-08-2009  
Katarina,19-09-2009  
Kayle,21-02-2009  
Kayn,12-07-2017  
Kennen,08-04-2010  
Kha'Zix,27-09-2012  
Kindred,14-10-2015  
Kled,10-08-2016  
Kog'Maw,24-06-2010  
LeBlanc,02-11-2010  
Lee Sin,01-04-2011  
Leona,13-07-2011  
Lillia,22-07-2020  
Lissandra,30-04-2013  
Lucian,22-08-2013  
Lulu,20-03-2012  
Lux,19-10-2010  
Malphite,02-09-2009  
Malzahar,01-06-2010  
Maokai,16-02-2011  
Master Yi,21-02-2009  
Mel,23-01-2025  
Milio,23-03-2023  
Miss Fortune,08-09-2010  
Mordekaiser,24-02-2010  
Morgana,21-02-2009  
Naafiri,19-07-2023  
Nami,07-12-2012  
Nasus,01-10-2009  
Nautilus,14-02-2012  
Neeko,05-12-2018  
Nidalee,17-12-2009  
Nilah,13-07-2022  
Nocturne,15-03-2011  
Nunu & Willump,21-02-2009  
Olaf,09-06-2010  
Orianna,01-06-2011  
Ornn,23-08-2017  
Pantheon,02-02-2010  
Poppy,13-01-2010  
Pyke,31-05-2018  
Qiyana,28-06-2019  
Quinn,01-03-2013  
Rakan,19-04-2017  
Rammus,10-07-2009  
Rek'Sai,11-12-2014  
Rell,10-12-2020  
Renata Glasc,17-02-2022  
Renekton,18-01-2011  
Rengar,21-08-2012  
Riven,14-09-2011  
Rumble,26-04-2011  
Ryze,21-02-2009  
Samira,21-09-2020  
Sejuani,17-01-2012  
Senna,10-11-2019  
Seraphine,29-10-2020  
Sett,14-01-2020  
Shaco,10-10-2009  
Shen,24-03-2010  
Shyvana,01-11-2011  
Singed,18-04-2009  
Sion,21-02-2009  
Sivir,21-02-2009  
Skarner,09-08-2011  
Smolder,31-01-2024  
Sona,21-09-2010  
Soraka,21-02-2009  
Swain,05-10-2010  
Sylas,25-01-2019  
Syndra,13-09-2012  
Tahm Kench,09-07-2015  
Taliyah,18-05-2016  
Talon,24-08-2011  
Taric,19-08-2009  
Teemo,21-02-2009  
Thresh,23-01-2013  
Tristana,21-02-2009  
Trundle,01-12-2010  
Tryndamere,01-05-2009  
Twisted Fate,21-02-2009  
Twitch,01-05-2009  
Udyr,02-12-2009  
Urgot,24-08-2010  
Varus,08-05-2012  
Vayne,10-05-2011  
Veigar,24-07-2009  
Vel'Koz,27-02-2014  
Vex,23-09-2021  
Vi,19-12-2012  
Viego,21-01-2021  
Viktor,29-12-2011  
Vladimir,27-07-2010  
Volibear,29-11-2011  
Warwick,21-02-2009  
Wukong,26-07-2011  
Xayah,19-04-2017  
Xerath,05-10-2011  
Xin Zhao,13-07-2010  
Yasuo,13-12-2013  
Yone,06-08-2020  
Yorick,22-06-2011  
Yuumi,14-05-2019  
Zac,29-03-2013  
Zed,13-11-2012  
Zeri,20-01-2022  
Ziggs,01-02-2012  
Zilean,18-04-2009  
Zoe,21-11-2017  
Zyra,24-07-2012  